<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>코딩네컷</title>

    <script type="text/javascript">

        function showText(number){
            if(number===1){
                document.querySelector("#desc1").classList.remove("hideText");
                document.querySelector("#desc1").classList.add("showText");
            }else if(number === 2){
                document.querySelector("#desc2").classList.remove("hideText");
                document.querySelector("#desc2").classList.add("showText");
            }else if(number === 3){
                document.querySelector("#desc3").classList.remove("hideText");
                document.querySelector("#desc3").classList.add("showText");
            }
            else{
                document.querySelector("#desc4").classList.remove("hideText");
                document.querySelector("#desc4").classList.add("showText");
            }
        }

        function hideText(number){
            if(number===1){
                document.querySelector("#desc1").classList.remove("showText");
                document.querySelector("#desc1").classList.add("hideText");
            }else if(number === 2){
                document.querySelector("#desc2").classList.remove("showText");
                document.querySelector("#desc2").classList.add("hideText");
            }else if(number === 3){
                document.querySelector("#desc3").classList.remove("showText");
                document.querySelector("#desc3").classList.add("hideText");
            }else{
                document.querySelector("#desc4").classList.remove("showText");
                document.querySelector("#desc4").classList.add("hideText");
            }
        }

        function alertText(number){
            alert(`${number}번째 추억이에요! 눌러주셔서 감사합니다. :)`);
        }


    </script>

    <style>
        @font-face {
            font-family: "LeeSeoyun";
            src: url("https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2202-2@1.0/LeeSeoyun.woff") format("woff");
            /* 압축된 폰트 : woff-->*/
            font-weight: normal;
            /*글자 굵기*/
            font-style: normal;
            /*글자 스타일 (ex. 기울기)*/
        }

        body {
            font-family: "LeeSeoyun";
            margin: 0;
            display: flex;
            /*flexible하게 보여줄 것임*/
            justify-content: center;
            /*이 영역이 가운데 정렬*/
            background-image: url("./background.png");
            /*배경 이미지 추가*/
        }

        .container {
            width: 390px;
            background-color: cornsilk;
            height: 100%;
        }

        .photos {
            margin-top: 30px;

        }

        .photo-frame {
            background-color: white;
            margin: 15px 20px;
            /*상하  좌우*/
            height: 200px;
            background-size: cover;
            position: relative;
            cursor: pointer;
        }

        .footer {
            display: flex;
            flex-direction: column;
            /*flex-direction 이라 함은 컨테이너 내부의 아이템들이 만들어지는 방향*/
            align-items: center;
        }

        .f-title {
            font-size: 20px;
            font-weight: 800;
            color: black;
        }

        

        #image1 {
            background-image: url("./밤이3개월.jpg");
            background-size: contain;
            

        }

        #image2 {
            background-image: url("./밤이4개월.jpg");
            background-size: contain;
    
        }

        #image3 {
            background-image: url("./밤이5개월.webp");
            background-size: contain;
 
        }

        #image4 {
            background-image: url("./밤이6개월.jpg");
            background-size: contain;
     
        }

        .photo-description {
            color: white;
            background-color: black;
            width: fit-content;
            padding: 0 20px;
            /* padding : 내용(content)과 테두리(border) 사이의 간격*/
            margin-bottom: 10px;
            border-radius: 10px;

            position: absolute;
            bottom: 0;
            transform: translate(-50%);
            left: 50%;
            opacity: 0;

            /*position(위치)이 뭔가요?
            : HTML 태그의 위치를 잡는 방법이에요!

            [사용방법]
            1. 배치 방법을 정한다(relative, absolute)
            2. 이동 시킨다(top, bottom 등)

            [위 코드를 해석하자면]
            1. .photo-frame, 넌 .photo-description의 위치를 잡는 기준이 될거야!
            2. .photo-description, 넌 기준으로부터 아래(bottom)에서 0만큼 위로 올라와서 위치해!
            3. 가운데 정렬도 잊지마! → (trnasform과 left는 set메뉴)
            */
        }

        .video{
            width: 100%;
            height: 100%;
        }

        .showText{
            opacity:1;
            transition: opacity 0.5s linear;

            /* opacity : 투명도를 의미해요! opacity는 0에 가까워 질 수록 투명하다. 즉 안보인다. */
            /* transition : 나타날 때 0.5초동안 천천히 나타나는 효과를 주라는 의미에요 */
        }

        .hideText{
            opacity: 0;
        }


    </style>

</head>

<body>
    <div class="container">
        <div class="photos">
            <div id="image1" class="photo-frame" onmouseover="showText(1)" onmouseout="hideText(1)" onclick="alertText(1)"><span id="desc1" class="photo-description">귀여운 밤이 3개월</span></div>
            <div id="image2" class="photo-frame" onmouseover="showText(2)" onmouseout="hideText(2)" onclick="alertText(2)"><span id="desc2" class="photo-description">귀여운 밤이 4개월</span></div>
            <div id="image3" class="photo-frame" onmouseover="showText(3)" onmouseout="hideText(3)" onclick="alertText(3)"><span id="desc3" class="photo-description">귀여운 밤이 5개월</span></div>
            <div id="image4" class="photo-frame" onmouseover="showText(4)" onmouseout="hideText(4)" onclick="alertText(4)"><span id="desc4" class="photo-description">귀여운 밤이 6개월</span></div>
            <div class="photo-frame"><iframe class = "video" src="./bambam.mp4" frameborder="0"></iframe></div>
        </div>
        <div class="footer">
            <p class="f-title">Happy Puppy</p>
            <p class="f-date">2022.10.13 출생</p>
        </div>
    </div>
</body>

</html>